image: kennethreitz/pipenv

before_script:
  - ./scripts/ci/install.sh

unit-test:
  script:
    - ./scripts/ci/unit-test.sh

functional-test:
  script:
    - ./scripts/ci/functional-test.sh
  variables:
    AWS_ACCESS_KEY_ID: AKIAIBBWPW74LIYUPEBA
    AWS_DEFAULT_REGION: us-east-1
    AWS_DEFAULT_OUTPUT: json
