language: python
python:
- '3.6'
script:
- make
- ./scripts/ci/unit-test.sh
- ./scripts/ci/functional-test.sh
env:
  global:
  - AWS_DEFAULT_REGION: us-east-1
  - AWS_DEFAULT_OUTPUT: json
  - secure: mxXAQFbKJoM08/hzt2sz5fCr7OvLZgR10ILNEqf+HH+OYIZUsRc8a0c2gnxzJ5aiomkCwAGTxzLerVseVKloVWhrDjZoTtssYndbkOUKKtM/ex5O5/W27/B0M0GRJ8IJAVuBQtj+g6mHOB7aEMtmV6jo443qipbUUHulGlFOJyJcx5G1BXg09tIl1HKa2n63ksnIDfTyqmmTJiPaDrY9DxxFVgi63nRO7dpsUgNUBHL8vbA4kUUBmZ3k3CD8Rr6CFuYI31rb3MvWSxm1ReyB059xl9wZ4MhE2GkbIz/XTVM8Za3uf4F8Lz4aH8sBF33ukHHScSJlEbCQxly4aNla46FkyI3CIz6DIA5vQOQI5YPYRP9JXNfT7PONjq7e5u0jNDg3PfyscWPKbp2jRFk7OyJEsTkzmt5z95YFqWWJxMG1pzbPqvXNLRr7Sq2NryQ5jECuUrBaNyuUfMBqbH2gycBXQmeNQZz5lZbcn4fe9kOaXQBELyXCqfvMlaxaFTTMvjy8eO9BM6iI/Xiq36HEZG4gkWDm9qo9NMCSLsjhtvTILofvNTF56X54Ck0QnJuQb0p9RetwA5IG1cvXvZZeb0j3PlgK8v4PnSyTmz7e8d6+9mSqCYCAnnCxPRevABLpdSazpvluqjQM2G5ATqRMXARqD0GAGn4z/SCCq1GuULA=
  - secure: PcqSjM3vUA9vQGbIACkfjFHHkXjrU/ydYa3fWHJZyqQ5aKripC/o4XjudDLhyIwKt013JfdcBhGBEHfRxAEs5qoXp8vZfKfXO6UIzr8LDf7Y+v1tpTtjoKWykPta2a0lPq5+fm82k7sxSIKSlnAwHkmjd4V/+Bs4WnY+lGbdO7tJ0ei9gP3wZZJn4PcajhZYgayWfjWZPIAMD56LHUgnE6i4qqTmJ+OO+p/zR1Ax70fKrP+sAijCSBACLOw9lMn9IZRILF/SEtq0MaEzw0ZflZxerdmXcsaKb3jByYXx/UxRG1DKb9CYIjNJtl1pa1pYBHfPMwjWLXXPLNAhLLicoaSwFc2T8WFHcrRimQR82YROXovdJ/tjV6MTbqTaQd7hD+VmSGWI1Qe3lIwWpUl5ErAZP/s64GWocuiqpUT6XvkY6E2h6InO54BdHoP8FCjnowgs17UG3o/xiCl8HGK/8+G01Z1M+G3llbpeOEMx1sJ1glaOHxtFPw0wHqhK0Y0KWPNcNBUxLmtbZlirE935sae7DIFml/0bkw3Ows/xHSi6F+UkfSm513aiU+/PEzz8dK8KaA97THYj4kdVONOMVroaojUQY7BsgM5nDlZNHF+/svhwuQW9oC1Sy6ENbKcv/yurCTROXmnJ1HanSKuS/D+7YOaj8mIdjOtacKjpa6o=
